<!doctype html>
<html>
<head>
	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
	<link href='https://fonts.googleapis.com/css?family=Voltaire' rel='stylesheet' type='text/css'>
	<!-- JQuery -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<!-- Ractive -->
	<script src='https://cdn.jsdelivr.net/npm/ractive'></script>
	<!-- A bit of style -->
	<style>
		body {
			background-color:#eee;
			min-height:100%;
			font-family:Voltaire;
		}
		.prop-table {
			border: 1px solid gray;
		}
		
		.prop-table td {
			border: 1px dotted gray;
			padding: 1px;
		}
		.prop-table td:first-child {
			text-align:right;
			padding: 2px 10px;
		}
		.prop-table input,
		.prop-table select,
		.prop-table textarea {
			width: 100%;
			border: none;
		}
		.prop-table-group {
			font-weight: bold;
			font-variant: italic;
		}
		.prop-table-group td:first-child {
			text-align: left;
		}
	</style>
</head>
<body>
	<div class="container">
		<a class="pull-right" href="editor.html?url=template.html">View/Edit this code</a>
		
		<div id="target"></div>
	</div>

	<script id='template' type='text/ractive'>
		<h2>Simple properties</h2>
		<div style="display:flex;">
			<properties variables="{{simple}}" values="{{simple_values}}" />
			<pre style="margin-left:20px">{{JSON.stringify(simple_values,null,2)}}</pre>
		</div>
		
		<h2>Grouped properties</h2>
		<div style="display:flex;">
			<properties groups="{{grouped}}" values="{{grouped_values}}" />
			<pre style="margin-left:20px">{{JSON.stringify(grouped_values,null,2)}}</pre>
		</div>
		
		<datalist id="myDataList">
			<option>Apple</option>
			<option>Banana</option>
			<option>Cherry</option>
		</datalist>
		
	</script>

	<script>
	Ractive.components['properties-rows'] = Ractive.extend({
		template: `
			{{#each variables}}
				<tr>
					<td>
						{{@key}}
					</td>
					<td>
						{{#if this == 'checkbox'}}
							<input type="checkbox" checked="{{values[@key]}}" />
						{{elseif this == 'textarea'}}
							<textarea value="{{values[@key]}}"></textarea>
						{{elseif typeof(this) == 'string'}}
							<input type="{{this}}" value="{{values[@key]}}" />
						{{elseif this.type == 'select'}}
							<select type="text" value="{{values[@key]}}">{{#each .options}}<option>{{.}}</option>{{/each}}</select>
						{{else}}
							<input {{#each this}} {{@key}}="{{.}}" {{/each}} value="{{values[@key]}}" />
						{{/if}}
					</td>
				</tr>
			{{/each}}
		`
	});
	Ractive.components['properties'] = Ractive.extend({
		template: `
		<table class="prop-table" {{yield extra-attributes}} >
			<tbody>
			{{#if variables}}
				<properties-rows variables="{{variables}}" values="{{values}}" />
			{{/if}}
			{{#each groups}}
				<tr class="prop-table-group">
					<td colspan="2">{{.label}}</td>
				</tr>
				<properties-rows variables="{{.variables}}" values="{{values[@key]}}" />
			{{/each}}
			</tbody>
		</table>
		`,
		attributes: {
			optional: [ 'variables', 'groups', 'values' ]
		}
	})
		var ractive = new Ractive({
			target: '#target',
			template: '#template',
			data: {
				simple: {
					'checkbox': 'checkbox',
					'color': 'color',
					'date': 'date',
					'email': 'email',
					'number': 'number',
					'password': 'password',
					'text': 'text',
					'textarea': 'textarea',
					'time': 'time',
					'url': 'url'
				},
				grouped: {
					native_full: {
						label: 'HTML5 native types',
						variables: {
							'checkbox': 'checkbox',
							'color': 'color',
							'date': 'date',
							'email': 'email',
							'number': 'number',
							'password': 'password',
							'text': 'text',
							'time': 'time',
							'url': 'url'
						}
					},
					complex_types: {
						label: '"Complex" types',
						variables: {
							autofill: {
								list: 'myDataList'
							},
							range: {
								type: 'range',
								min: 1,
								max: 10,
								step: 1
							},
							regex: {
								pattern: '...-...-...'
							},
							select: {
								type: 'select',
								options: ['A', 'B', 'C']
							},
							with_tooltip: {
								title: 'Here is some nice tooltip!'
							}
						}
					},
					plugin_types: {
						label: 'Additional types provided by plugins',
						variables: {
							code: 'code',
							iro_color: 'iro_color',
							tags: 'tags'
						}
					}
				},
				simple_values: {
					number: 123,
					text: 'My name is Joe!'
				}
			}
		});
	</script>
</body>
</html>
